[DEFAULT]
verbose = True
log_file = %OPENSTACK_PATH%/log/glance-api.log
container_formats=ami,ari,aki,bare,ovf,ova,docker
notification_driver = noop
rabbit_host = controller
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = almapass
rabbit_virtual_host = /
scrubber_datadir = %OPENSTACK_PATH%/var/lib/glance/scrubber
image_cache_dir = %OPENSTACK_PATH%/var/lib/glance/image-cache/
[database]
connection = mysql://glance:%GLANCE_DBPASS%@controller/openstack_glance
[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = glance
admin_password = %GLANCE_PASS%
[paste_deploy]
flavor=keystone
[glance_store]
default_store = file
filesystem_store_datadir = %OPENSTACK_PATH%/var/lib/glance/images/
