[DEFAULT]
verbose = True
log_file = /opt/openstack/log/glance-registry.log
notification_driver = noop
[database]
connection = mysql://glance:%GLANCE_DBPASS%@controller/openstack_glance
[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = glance
admin_password = %GLANCE_PASS%
[paste_deploy]
flavor=keystone
