[DEFAULT]

# ini

admin_token=%ADMIN_TOKEN%
compute_port=8774
admin_port=35357
public_port=5000
# debug=true
verbose=true

[database]

connection=mysql://keystone:%KEYSTONE_PASS%@controller/openstack_keystone

[revoke]

driver=keystone.contrib.revoke.backends.sql.Revoke

[token]

provider=keystone.token.providers.uuid.Provider
# driver=keystone.token.backends.sql.Token
