[DEFAULT]

# ini

bindir = %OPENSTACK_PATH%/bin
compute_driver = novadocker.virt.docker.DockerDriver
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
linuxnet_interface_driver = 
security_group_api = neutron
firewall_driver = nova.virt.firewall.NoopFirewallDriver
network_api_class = nova.network.neutronv2.api.API
metadata_workers = 2
ec2_workers = 2
osapi_compute_workers = 2
rpc_backend = rabbit
keystone_ec2_url = http://controller:5000/v2.0/ec2tokens
ec2_dmz_host = controller
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
vnc_enabled = true
xvpvncproxy_base_url = http://controller:6081/console
novncproxy_base_url = http://controller:6080/vnc_auto.html
log_dir=%OPENSTACK_PATH%/log
#logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
#logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
#logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
#logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
force_config_drive = True
instances_path = %OPENSTACK_PATH%/data/nova/instances
state_path = %OPENSTACK_PATH%/data/nova
enabled_apis = ec2,osapi_compute,metadata
instance_name_template = instance-%08x
my_ip = %IP%
s3_port = 3333
s3_host = controller
default_floating_pool = public
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova-docker/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova-docker/rootwrap.conf
api_paste_config = /etc/nova-docker/api-paste.ini
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
debug = True
verbose = True

[database]

connection = mysql://nova:%NOVA_DBPASS%@controller/openstack_nova?charset=utf8

[osapi_v3]

enabled = True

[keystone_authtoken]

signing_dir = %OPENSTACK_PATH%/var/cache/nova
cafile = %OPENSTACK_PATH%/data/ca-bundle.pem
auth_uri = http://controller:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = %NOVA_PASS%
username = nova
auth_url = http://controller:35357
auth_plugin = password

[oslo_concurrency]

lock_path = %OPENSTACK_PATH%/data/nova

[spice]

enabled = false
html5proxy_base_url = http://controller:6082/spice_auto.html

[oslo_messaging_rabbit]

rabbit_userid = guest
rabbit_password = password
rabbit_hosts = controller

[glance]

api_servers = http://controller:9292

[cinder]

os_region_name = RegionOne

[neutron]

service_metadata_proxy = True
url = http://controller:9696
region_name = RegionOne
admin_tenant_name = service
auth_strategy = keystone
admin_auth_url = http://controller:35357/v2.0
admin_password = %NEUTRON_PASS%
admin_username = neutron

[libvirt]

vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver

[keymgr]

fixed_key = c9bb08e84ac8b90f38c9d7b7ae44de66749d3d97be62114f29c3d1971599ed4b
