[DEFAULT]

#

rabbit_host=controller
rabbit_port=5672
rabbit_userid=guest
rabbit_password=almapass
rabbit_virtual_host=/
rpc_backend=rabbit
my_ip=192.168.2.125
state_path=%OPENSTACK_PATH%/var/lib/nova/state
auth_strategy=keystone
glance_host=controller
# network_api_class=nova.network.neutronv2.api.API
#linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
#neutron_url=http://controller:9696
#neutron_admin_username=neutron
#neutron_admin_password=123
#neutron_admin_tenant_name=service
#neutron_admin_auth_url=http://controller:35357/v2.0
#neutron_auth_strategy=keystone
#security_group_api=neutron
lock_path=%OPENSTACK_PATH%/var/lock
verbose=true
log_dir=%OPENSTACK_PATH%/log
compute_driver=novadocker.virt.docker.DockerDriver
# firewall_driver=nova.virt.firewall.NoopFirewallDriver

[database]

connection=mysql://nova:%NOVA_DBPASS%@controller/openstack_nova

[keystone_authtoken]

auth_uri=http://controller:5000/v2.0
identity_uri=http://controller:35357
#admin_token=e6429ab2e12b7af00bd0
admin_user=nova
admin_password=%NOVA_PASS%
admin_tenant_name=service
